{
  "name": "wcagify",
  "version": "0.1.0",
  "description": "Claude Code skills for WCAG-EM audits in WCAGify projects",
  "author": {
    "name": "Focusring",
    "url": "https://github.com/focusring"
  },
  "repository": "https://github.com/focusring/WCAGify",
  "license": "MIT",
  "keywords": ["accessibility", "wcag", "wcag-em", "audit", "agent-browser"]
}
