{
  "name": "@wcagify/monorepo",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @wcagify/playground dev",
    "build": "pnpm --filter @wcagify/playground build",
    "preview": "pnpm --filter @wcagify/playground preview",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "pnpm --filter @wcagify/playground typecheck",
    "docs:dev": "pnpm --filter @wcagify/docs dev",
    "docs:build": "pnpm --filter @wcagify/docs build",
    "release": "bumpp package.json packages/*/package.json docs/package.json --all -x \"npx changelogen --no-output\""
  },
  "devDependencies": {
    "bumpp": "catalog:dev",
    "changelogen": "catalog:dev",
    "changelogithub": "catalog:dev",
    "oxfmt": "catalog:dev",
    "oxlint": "catalog:dev"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.29.3"
}
