{
  "name": "@wcagify/monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @wcagify/playground dev",
    "build": "pnpm --filter @wcagify/playground build",
    "preview": "pnpm --filter @wcagify/playground preview",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "pnpm --filter @wcagify/playground typecheck",
    "docs:dev": "pnpm --filter @wcagify/docs dev",
    "docs:build": "pnpm --filter @wcagify/docs build"
  },
  "devDependencies": {
    "oxfmt": "^0.34.0",
    "oxlint": "^1.49.0"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
